# transyt

./: .gitignore  README.md
TranSyT_validation_scripts/biolog/: IDs.txt
transyt-scraper/: .project  pom.xml
transyt-scraper/src/main/java/pt/uminho/ceb/biosystems/transyt/scraper/APIs/: ChebiAPI.java  KeggAPI.java  MetaCycAPI.java  ModelSEEDAPI.java  NCBIAPI.java  UniprotAPIExtension.java
transyt-scraper/src/main/java/pt/uminho/ceb/biosystems/transyt/scraper/tcdb/comparison/: Compare.java  main.java
transyt-scraper/src/main/java/pt/uminho/ceb/biosystems/transyt/scraper/tcdb/reactionsGenerator/: GenerateTransportReactions.java
transyt-scraper/src/main/java/pt/uminho/ceb/biosystems/transyt/scraper/tcdb/tcdbTransportTypesRetriever/: FastaTcdb.java  FindTransportTypes.java  FindTransporters.java  ProcessCompartments.java  Retriever.java
transyt-scraper/src/main/java/pt/uminho/ceb/biosystems/transyt/scraper/tcdb/utilities/: ProcessTcdbMetabolites.java  TRIAGEtests.java
transyt-scraper/src/main/java/pt/uminho/ceb/biosystems/transyt/scraper/transmembraneDomains/: TransmembraneDomainsSearcher.java
transyt-scraper/src/main/java/pt/uminho/ceb/biosystems/transyt/scraper/transmembraneDomains/alpha/: Phobius.java
transyt-scraper/src/main/java/pt/uminho/ceb/biosystems/transyt/scraper/transmembraneDomains/betaBarrels/: Navigate.java  PREDTMBB2.java  ReadPREDTMBB2.java
transyt-scraper/src/test/java/tcdb/triage/: AppTest.java  Test.java
transyt-service/: .classpath  .project  pom.xml
transyt-service/src/main/java/pt/uminho/ceb/biosystems/transyt/service/biosynth/: BIGG1.java  BIGG2.java  BuildDatabase.java  Json2ModelSeedMetaboliteDaoImpl.java  KEGG.java  Metacyc.java  ModelSEED.java  ModelSeed2Compound.java  example1.java  example2.java  initializeNeo4jdb.java
transyt-service/src/main/java/pt/uminho/ceb/biosystems/transyt/service/blast/: Blast.java  BlastAlignmentTransyt.java  RunSimilaritySearchTransyt.java
transyt-service/src/main/java/pt/uminho/ceb/biosystems/transyt/service/containers/: BiosynthMetabolites.java  InternalMetabolitesProperties.java
transyt-service/src/main/java/pt/uminho/ceb/biosystems/transyt/service/dictionary/: BuildMetacycDictionary.java
transyt-service/src/main/java/pt/uminho/ceb/biosystems/transyt/service/internalDB/: FetchCompoundsByName.java  InternaldbMetabolites.java  RetrieveBiosynthMetabolites.java  WriteByMetabolitesID.java
transyt-service/src/main/java/pt/uminho/ceb/biosystems/transyt/service/kbase/: ModelSEEDRealatedOperations.java  Reports.java  Tools.java
transyt-service/src/main/java/pt/uminho/ceb/biosystems/transyt/service/neo4jRest/: RestNeo4jGraphDatabase.java
transyt-service/src/main/java/pt/uminho/ceb/biosystems/transyt/service/reactions/: FormulaParser.java  IdentifyReactionsMetabolites.java  ProvideTransportReactionsToGenes.java  ReactionsMetabolites.java  ReactionsPredictor.java  TransportReactionsBuilder.java
transyt-service/src/main/java/pt/uminho/ceb/biosystems/transyt/service/relations/: GPRAssociations.java  MetabolitesChilds.java
transyt-service/src/main/java/pt/uminho/ceb/biosystems/transyt/service/transyt/: TransyTestMain.java  TransytMain.java
transyt-service/src/main/java/pt/uminho/ceb/biosystems/transyt/service/transytDatabase/: PopulateTransytNeo4jDatabase.java  TransytGeneralProperties.java  TransytGraphDatabaseService.java  TransytNeo4jInitializer.java  TransytNode.java  TransytNodeLabel.java  TransytRelationship.java  TransytRelationshipType.java
transyt-service/src/main/java/pt/uminho/ceb/biosystems/transyt/service/utilities/: FileUtils.java  MappingMetabolites.java  OrganismProperties.java  Tests.java
transyt-service/src/main/resources/: logback.xml
transyt-service/src/test/java/biosynth/: Test.java  TriageMain.java  Validator.java
transyt-service/src/test/java/integrateModels/: FetchCompoundsByName2.java  IdentifyReactionsMetabolites2.java  SearchAndFixMetabolites.java
transyt-service/src/test/java/neo4j/: neo4jDriver.java
transyt-service/src/test/java/random/: FindIdsToCompoundsNames.java  Random.java
transyt-utilities/: .project  pom.xml
transyt-utilities/config/: configurations.txt  default_configurations.txt
transyt-utilities/src/main/java/pt/uminho/ceb/biosystems/transyt/utilities/biocomponents/: OutputTransytFormat.java  TransytSBMLLevel3Writer.java
transyt-utilities/src/main/java/pt/uminho/ceb/biosystems/transyt/utilities/capsules/: BiosynthMetaboliteProperties.java  FastaTcdb.java  GeneContainer.java  Organism.java  ReactionContainer.java  RowInfo.java  Subunits.java  TcNumberContainer.java  TcNumberContainer2.java  TcdbMetabolitesContainer.java
transyt-utilities/src/main/java/pt/uminho/ceb/biosystems/transyt/utilities/connection/: LinkConnection.java  ReadFastaTcdb.java  ReadTcdbFastaFile.java  SendPost.java  TcdbExplorer.java  TcdbRetriever.java  Tests.java
transyt-utilities/src/main/java/pt/uminho/ceb/biosystems/transyt/utilities/dictionary/: Synonyms.java
transyt-utilities/src/main/java/pt/uminho/ceb/biosystems/transyt/utilities/email/: Email.java
transyt-utilities/src/main/java/pt/uminho/ceb/biosystems/transyt/utilities/enumerators/: Compartments.java  CompartmentsSource.java  Enumerators.java  MetaboliteReferenceDatabaseEnum.java  Stain.java
transyt-utilities/src/main/java/pt/uminho/ceb/biosystems/transyt/utilities/files/: FilesUtils.java  JSONFilesUtils.java  ReadExcelFile.java  ReadFasta.java  TCDBFilesPath.java  WriteExcel.java  XMLFilesReader.java
transyt-utilities/src/main/java/pt/uminho/ceb/biosystems/transyt/utilities/transytUtilities/: DistributionsAlgorithm.java  Properties.java  Utilities.java
transyt-utilities/src/test/java/utilities/triage_utilities/: AppTest.java  Test.java  Test2.java
